<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.xtext.grupox.teamwork/src-gen"
    modelPluginID="org.xtext.grupox.teamwork" forceOverwrite="true" modelName="Teamwork"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Teamwork" basePackage="org.xtext.grupox" disposableProviderFactory="true"
      fileExtensions="tw" ecorePackage="Teamwork.ecore#/">
    <genClasses ecoreClass="Teamwork.ecore#//Teamwork">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Teamwork.ecore#//Teamwork/elements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
